#if ($input.path('$.statusCode') == 401)
    #set($context.responseOverride.status = 401)
#elseif ($input.path('$.statusCode') == 400)
    #set($context.responseOverride.status = 400)
#else
    #set($context.responseOverride.status = 200)
#end
$input.path('$.body')


=============== custom response =================

#if ($input.path('$') == 'Cannot GET /petstore/petz')
    #set($context.responseOverride.status = 504)
    {
        "message": "Internal Server Error",
        "statusCode": 504
    }
#else
    #set($context.responseOverride.status = 200)
    {
        "body": $input.json('$'),
        "statusCode": 200
    }
#end


Api Reference:
https://docs.aws.amazon.com/apigateway/latest/developerguide/api-gateway-mapping-template-reference.html#util-template-reference