#if ($input.path('$.statusCode') == 401)
    #set($context.responseOverride.status = 401)
#elseif ($input.path('$.statusCode') == 400)
    #set($context.responseOverride.status = 400)
#else
    #set($context.responseOverride.status = 200)
#end
$input.path('$.body')


=============== custom response =================

#if ($input.path('$.statusCode') == 200)
    #set($context.responseOverride.status = 200)
    $input.path('$.body')
#else
    #set($context.responseOverride.status = 504)
    {
        "message": "Internal Server Error",
        "statusCode": 504
    }
#end